:root {
  --color-primary: #528ab4;
  --color-primary-light: #62a1c7;
  --color-text: #dee2e6;
  --color-text-dark: #adb5bd;
  --color-background-100: #343a40;
  --color-background-500: #2b3035;
  --color-background-900: #15719f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  /* TODO: Review Fonts */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: var(--color-text);
  background: #020024;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(34, 0, 255, 1) 100%
  );
  padding: 2.4rem;
}

/* nav bar */
.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 7.2rem;
  padding: 0 3.2rem;
  border-radius: 0.8rem;
  background-color: var(--color-primary-light);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-family: "Nova Square", sans-serif;
}

.logo span {
  font-size: 3.2rem;
}

.logo h1 {
  font-size: 2.4rem;
  color: #fff;
}

.location-selector {
  color: black;
  font-size: 1.4rem;
}

.time {
  justify-self: end;
  font-size: 1.8rem;
}

.main {
  margin-top: 2.4rem;
  width: 100%;
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 65rem;
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 0.8rem;
  justify-self: center;
}

.current-box {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

.label {
  font-size: 1.8rem;
  grid-column: 1 / -1;
  text-align: center;
  font-family: "Nova Square", sans-serif;
}

.current-weather {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto, 1fr;
  row-gap: 2rem;
  align-items: center;
  justify-items: center;
}

.air-conditions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto, 1fr;
  justify-items: center;
  row-gap: 2rem;
}

.astro-data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  justify-items: center;
  row-gap: 2rem;
}

.weekly-box {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  gap: 4rem;
}

.todays-forecast {
  display: grid;
  grid-template-rows: auto, 1fr;
  grid-row: 0;
  text-align: center;
  justify-items: center;
}

.forecast {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  background-color: rgba(128, 128, 128, 0.5);
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  font-size: 1.4rem;
}

.next-two-days {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.entry-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.entry-section {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1.4rem;
  text-align: center;
}

.bold {
  font-size: 1.8rem;
  font-weight: 700;
}

.icon-stat {
  display: flex;
  align-items: center;
  gap: 1rem;
}
